---
- name: Change contents of /etc/issue file to "development"
  hosts: all
  tasks:
    - name: Change contents of /etc/issue file
      copy:
        content: "development\n"
        dest: /etc/issue

