- hosts: dev
  become: yes  # Ensure tasks are run with root privileges
  tasks:

    - name: Ensure the webdev user exists
      ansible.builtin.user:
        name: webdev
        state: present

    - name: Create a directory if it does not exist
      ansible.builtin.file:
        path: /webdev
        owner: webdev
        state: directory
        mode: '2755'

    - name: Copy file with owner and permissions
      ansible.builtin.copy:
        dest: /webdev/index.html
        content: Developer
        owner: webdev
        mode: '0644'

    - name: Allow apache to modify files in /webdev
      community.general.sefcontext:
        target: '/webdev(/.*)?'
        setype: httpd_sys_content_t
        state: present

    - name: Apply new SELinux file context to filesystem
      ansible.builtin.command:
        cmd: restorecon -irv /webdev

    - name: Install the latest version of Apache
      ansible.builtin.yum:
        name: httpd
        state: present

    - name: Create a symbolic link
      ansible.builtin.file:
        src: /webdev
        dest: /var/www/html/webdev
        state: link
        force: yes

    - name: Ensure Apache is running and enabled
      ansible.builtin.service:
        name: httpd
        state: started
        enabled: yes

    - name: Permit traffic in default zone for HTTP and HTTPS services
      ansible.posix.firewalld:
        service: "{{ item }}"
        permanent: true
        state: enabled
        immediate: true
      loop:
        - http
        - https

    - name: Ensure SELinux boolean for httpd is enabled
      ansible.builtin.seboolean:
        name: "{{ item }}"
        state: true
        persistent: yes
      loop:
        - httpd_enable_homedirs
   

